# BudgetApp

./: .gitignore  BudgetManager.sln
API/: API.csproj  ApiResult.cs  Program.cs  Startup.cs  appsettings.json  appsettingsDevelpoment.json
API/Controllers/: BaseApiController.cs  UsersController.cs
API/DTO/: RegisterDTO.cs  UserDTO.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
App/: App.csproj
App/Encryption/: Encryption.cs
App/Users/: Create.cs  Delete.cs  Edit.cs  Get.cs  GetUserInfo.cs  GetValidatedUser.cs  GetValidation.cs  Validate.cs
Database/: DataContext.cs  Database.csproj
Database/Migrations/: 20211121181228_InitialCreate.Designer.cs  20211121181228_InitialCreate.cs  20211123213412_NewMigration.Designer.cs  20211123213412_NewMigration.cs  20211211151641_Identity.Designer.cs  20211211151641_Identity.cs  DataContextModelSnapshot.cs
Domain/: User.cs
client/: .env  package.json
client/public/: index.html
client/src/: App.js  App.tsx  index.js  index.tsx  useAuth.js  useAuth.tsx
client/src/Components/: Form.js  Form.tsx  Layout.js  Navbar.js  Navbar.tsx
client/src/Pages/: App.js  BudgetApp.js  BudgetApp.tsx  History.js  History.tsx  Home.js  Home.tsx  Profile.js  Profile.tsx  Start.js  Start.tsx
client/src/Pages/Auth/: Login.js  Login.tsx  Register.js  Register.tsx
client/src/Pages/Login/: Login.js  Register.js
client/src/Pages/Styles/: App.css
client/src/Styles/: App.css  styles.css  theme.css
